* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-decoration: none;
    list-style: none;
}

/* ~~~~~~~~~~ HEADER ~~~~~~~~~~ */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #A7DDFC;
    height: auto;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 8px 0px #777777;

    div {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 auto;

        h1 {
            font-size: 24px;

            @media screen and (min-width: 320px) and (max-width: 425px) {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 425px) {
            width: 50%;
        }
    }

    img {
        height: 96px;
        width: 96px;
        margin: 1em;

        @media screen and (max-width: 768px) {
            height: 64px;
            width: 64px;
        }
    }

    nav {
        ul {
            display: flex;
            justify-content: center;
            margin: 1em;
            gap: 2em;
            list-style: none;

            li {
                display: flex;
                width: 128px;
                justify-content: center;

                a {
                    font-size: 20px;
                    font-weight: 700;
                    padding: 0.25em;
                    
                    &:hover {
                        color: #5086a5;
                        border-radius: 0.5em;
                    }

                    @media screen and (min-width: 320px) and (max-width: 425px) {
                        font-size: 16px;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 425px) {
            font-size: 16px;
        }
    }
}

/* ~~~~~~~~~~ CURRÍCULO ~~~~~~~~~~ */

main {
    display: flex;
    justify-content: center;
    margin: 2em auto;
    gap: 2em;
    width: 90%;

    padding: 2em;
    background-color: #f1f1f1;
    border-radius: 0.5em;
    box-shadow: 2px 2px 16px -8px;

    h2 {
        text-align: center;
        font-size: 24px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;
        width: 512px;
        gap: 1em;
    }

    @media screen and (max-width: 1024px) {
        margin: 0 auto;
        flex-direction: column-reverse;
        align-items: center;
        margin: 2em auto;

        div {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (min-width: 320px) and (max-width: 425px) {
        width: 100%;    
        margin: 0;
    }
}

/* ~~~~~~~~~~ CONTATO ~~~~~~~~~~ */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em auto;
    gap: 2em;
    width: 90%;
    padding: 2em 25%;

    background-color: #f1f1f1;
    border-radius: 0.5em;
    box-shadow: 2px 2px 16px -8px;

    @media screen and (min-width: 320px) and (max-width: 425px) {
        width: 100%;
        padding: 2em 1em;
        margin: 0 auto;
        box-shadow: none;
    }


    h1 {
        text-align: center;
        font-size: 32px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        input,textarea {
            border-radius: 0.25em;
            border: 1px solid #ccc;
            padding: 0.5em;
        }

        textarea {
            height: 200px;
            resize: none;
        }

        .dados-cliente {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .gravidade {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            margin: 2em 0;

            input[type="range"] {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                height: 10px;
                border-radius: 16px;
                background: linear-gradient(to right, blue, red);
                outline: none;
                width: 100%;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 48px;
                height: 48px;
                border: none;
                background: url('/assets//mouse.svg') no-repeat center;
                background-size: auto 100%;
                cursor: pointer;
            }

            input[type="range"]::-moz-range-thumb {
                width: 48px;
                height: 48px;
                border: none;
                background: url('/assets//mouse.svg') no-repeat center;
                background-size: auto 100%;
                cursor: pointer;
            }
        }

        .ameaca {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            margin: 2em 0;
        }
        
        .ameaca-botoes {
            display: flex;
            justify-content: center;

            button {
                padding: 0.5em;
                border-radius: 0.25em;
                border: 1px solid #ccc;
                margin: 1em;
                background-color: #c0c0c0;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }
}

/* ~~~~~~~~~~ FOOTER ~~~~~~~~~~ */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #A7DDFC;
    padding: 1em;
    
    .redes-sociais, .endereco {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        text-align: center;

        img {
            margin: 0.25em 0.5em;
            height: 1.5em;
        }
    }

    h2, h4, p {
        font-size: 12px;
    }

    @media screen and (min-width: 320px) and (max-width: 425px) {
        flex-direction: column;
        gap: 4em;
        text-align: center;
    }
}
